spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patmeshsenthilkumar@gmail.com
spring.mail.password=ovvtdueoazdvzqfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
